# Pakete – Stand 2026-05-21 22:04:28
altair==6.1.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
attrs==26.1.0
bleach==6.3.0
blinker==1.9.0
cachetools==7.1.3
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
cryptography==48.0.0
duckdb==1.5.3
elementpath==5.1.1
enum-tools==0.13.0
fints==5.0.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httptools==0.7.1
idna==3.15
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
keyrings.cryptfile==1.3.9
lxml==6.1.1
MarkupSafe==3.0.3
more-itertools==11.0.2
mt-940==4.30.0
narwhals==2.21.2
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pillow==12.2.0
pip==26.1.1
plotly==6.7.0
protobuf==7.35.0
pyarrow==24.0.0
pycparser==3.0
pycryptodome==3.23.0
pydeck==0.9.2
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-multipart==0.0.29
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
SecretStorage==3.5.0
sepaxml==2.7.0
six==1.17.0
smmap==5.0.3
starlette==1.0.0
streamlit==1.57.0
tenacity==9.1.4
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
watchdog==6.0.0
webencodings==0.5.1
websockets==16.0
xmlschema==4.3.1
